# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.20-0.5.2
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.84.0+1.20.1
geckolib_version=4.2
trinkets_version=3.7.0
cca_version=5.2.1
rei_version=12.0.665
