# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.20.2-0.5.0
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.91.1+1.20.2
geckolib_version=4.2
trinkets_version=3.7.0
cca_version=5.2.1
rei_version=13.0.666
